# eval-sw_developer_2022

./: QuickType  README.md  dsf  fForecast
doc/: Downloads - Visual Studio.url  E-Book Gallery for Microsoft Technologies.url  Galileo Computing -- Objektorientierte Programmierung.url  playlist_api.yaml
images/: Unbenanntes Diagramm.drawio
src/20220929/: readme.md
src/20220929/DatenTypen/: DatenTypen.sln
src/20220929/DatenTypen/DatenTypen/: DatenTypen.csproj  Program.cs
src/20220929/Eingaben_GL/: Eingaben_GL.sln
src/20220929/Eingaben_GL/EingabenBeispiel/: EingabenBeispiel.csproj  Program.cs
src/20220929/Eingaben_GL/Eingaben_GL/: Eingaben_GL.csproj  Program.cs
src/20220929/ExceptionHandling_GL/: ExceptionHandling_GL.sln
src/20220929/ExceptionHandling_GL/ExceptionHandling_GL/: ExceptionHandling_GL.csproj  Program.cs
src/20220929/Operatoren_GL/: Operatoren_GL.sln
src/20220929/Operatoren_GL/Operatoren_GL/: Operatoren_GL.csproj  Program.cs
src/20221006/HW 06.10.2022/: HW 06.10.2022.sln
src/20221006/HW 06.10.2022/HW 06.10.2022/: HW 06.10.2022.csproj  Program.cs
src/20221006/IF/: IF.sln
src/20221006/IF-Anweisungen/: IF-Anweisungen.sln
src/20221006/IF-Anweisungen/IF-Anweisungen/: IF-Anweisungen.csproj  Program.cs
src/20221006/Iterationskonstrukte/: Iterationskonstrukte.sln
src/20221006/Strukturen/: Strukturen.sln
src/29.09.2022/Eingaben_GL/: Eingaben_GL.sln
src/29.09.2022/ExceptionsHandling_GL/: ExceptionsHandling_GL.sln
src/29.09.2022/Homework 29.09.2022/: Homework 29.09.2022.sln
src/WifiPlaylistEditor/Wifi.PlaylistEditor/: Wifi.PlaylistEditor.sln
src/WifiPlaylistEditor/Wifi.PlaylistEditor.Server/: Readme.md  Wifi.PlaylistEditor.Server.sln
src/WifiPlaylistEditor/Wifi.PlaylistEditor.Server/Wifi.PlaylistEditor.Items/: ImageItem.cs  Mp3Item.cs  Wifi.PlaylistEditor.Items.csproj
src/WifiPlaylistEditor/Wifi.PlaylistEditor.Server/Wifi.PlaylistEditor.Items/Helper/: ImageExtensions.cs
src/WifiPlaylistEditor/Wifi.PlaylistEditor.Server/Wifi.PlaylistEditor.Repositories/: JsonRepository.cs  Wifi.PlaylistEditor.Repositories.csproj  m3uRepository.cs
src/WifiPlaylistEditor/Wifi.PlaylistEditor.Server/Wifi.PlaylistEditor.Repositories.Test/: RepositoryTests.cs  Wifi.PlaylistEditor.Repositories.Test.csproj
(+104 files in other folders)
